
#container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: 0.3fr 2.5fr;
    grid-template-areas:
        "sidebar nav"
        "sidebar main";
}

#nav {
    /* background-color: #405D72; */
    grid-area: nav;
}

#sidebar {
    /* background-color: #F7E7DC; */
    grid-area: sidebar;
}

#main {
    /* background-color: #758694; */
    grid-area: main;
    display: flex;
    justify-content: center;
    /* text-align: center; */
    /* align-items: center; */
}

@media only screen and (max-width: 550px) {
    #container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.8fr 0.5fr 1fr;
        grid-template-areas:
           "sidebar"
           "nav"
            "main";
    }
}
